<!doctype html>

<html lang="en">
<head>

  <title>
    Box Model
  </title>
  <style>
/*this is the code for box model*/
    .box{
    	 float: left;
         width: 200px;
         height: 200px;
         padding: 30px;
         margin: 20px;
         border: 3px solid #000;
         background-color: #CCC;
    }

    .box2{
    	 float: left;
         width: 200px;
         height: 200px;
         padding: 30px;
         margin: 20px;
         border: 3px solid #000;
         background-color: blue;
    }

.container{
	overflow: auto;
	background-color: #EEE;
	border: 2px solid #333;
}

</style>

<body>

<div class="container">

<div class="box">1
</div>

<div class="box">2
</div>

<div class="box">3
</div>

<div class="box">4
</div>

<div class="box">5
</div>
</div>

<div class="box2">5
</div>

<div class="box2">6
</div>

<div class="box2">7
</div>



</body>
</html>

