<!doctype html>

<html lang="en">
<head>

  <title>
    Box Model
  </title>
  <style>
/*this is the code for box model*/
    .box{
         width: 200px;
         /*height: 200px;*/
         padding: 30px;
         margin: 20px;
         border: 3px solid #000;
         background-color: #CCC;
    }

    .placement {
    	height: 200px;
    	position: relative;
    	top: 50px;
    	left: 200px;
    	z-index: 0;
    }

    .absolute {
    	height: 100px;
    	background-color: red;
    	position: absolute;
        top: 20px;
        right: 0px;
        margin-right: 0px;
    }

    .fix{
    	height: 50px;
    	background-color: blue;
    	position: fixed;
    	top: 0;
    	left: 300px;
    	margin: 0;
    	bottom: 0;
    }

    .centered{
    	background-color: orange;
    	margin: 0 auto;
    }

    .circle{
    	width: 200px;
    	height: 200px;
    	border-radius: 50%;
    }

    #highlight{
    	background-color: green;
    	border: 10px dotted red;
    	height: 200px;
    }

    .fancy{
    	font-style: italic;
    	font-size: 20px;
    	text-decoration: underline;
    	color: orange;
    }

    a {
    	color: red;
    	text-decoration: none;
    }

    a:hover{
    	text-decoration: underline;
    }
  </style>
</head>

<div class="box centered">

</div>


<div class="box fix">

</div>

<div id="highlight" class="circle absolute card">

</div>

<body>
  
<div class="box placement">
  
</div>

<div class="box 1">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco <span class="fancy">laboris</span> nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat <a href="http://cca.edu">nulla pariatur</a>. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>

<div class="box 1">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
  quis nostrud exercitation ullamco <span class="fancy">laboris</span> nisi ut aliquip ex ea commodo
  consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
  cillum dolore eu fugiat <a href="http://cca.edu">nulla pariatur</a>. Excepteur sint occaecat cupidatat non
  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
 </div>

</body>
</html>

