
<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>Ivan Lou</title>
  <meta charset="utf-8" />
  <style>
    body {
      background-color: #054A29;
      font-family: 'Open Sans', sans-serif;  
    }

    a{
      color: #137547;
    }

    a:hover{
      font-weight: bold;

    }

    .main {
      margin: 50px;
      background-color: white;  
      width: 800px;
      padding: 50px;
      border:1px solid #CCC;
    }

    h1 {
      font-size: 2.0em;
      font-family: Helvetica, Arial, sans-serif;
    }

    #bio {
      font-family: Helvetica, Arial, sans-serif;
      line-height: 1.5em;
    }
  </style>
</head>

<body>
  <div class="main">

    <h1>Ivan Lou</h1>

    <p id="bio">Ivan is a design seudent studying in California College of the Arts. His hometown is Hangzhou, China. He loves fashion, graphic design and photography.

    </p>

    <div id="exercises">
      <h3>Exercises</h3>
      <ul>
        <li><a href="Exercise 1/index.html">Exercise 1 - Patterns</a>
        </li>
        <li>Exercise 2</li>
        <li>Exercise 3</li>
      </ul>
    </div>
    
    <div id="projects">
      <h3>Projects</h3>
      <ul>
        <li>Project 1</li>
        <li>Project 2</li>
        <li>Project 3</li>
      </ul>
    </div>

  </div>
</body>
</html>