<html lang="en">
<head>

  <title>
    Project 2
  </title>
  <style>


	  .stage {
	  	background-color: #EEE;
	  	width: 510px;
	  	height: 660px;
	  	margin: 100px auto;
	    overflow: hidden;
	  	position: relative;
	  	
	  }

	  .people{
	  	background-color: purple;
        width: 80px;
	  	height: 80px;
	  	position: absolute;
	  	top: 200px;
	    left: 215px;
	    transform-origin:50% 500px;
  		animation: circling 2s linear infinite;
  		position: absolute;
	  }
      
      .circle{
      	background-color: green;
        width: 80px;
	  	height: 80px;
	  	position: absolute;
	  	top: 200px;
	    left: 215px;
      }


	  .animal1 {
	  	background-color: yellow;
	  	width: 510px;
	  	height: 200px;
	  	position: absolute;
	  	top: 450px;
	   
        }

  

     .animal2 {
	  	background-color: blue;
	  	width: 510px;
	  	height: 200px;
	  	position: absolute;
	  	top: 530px;
	  }


	 .animal3 {
	  	background-color: red;
	  	width: 510px;
	  	height: 200px;
	  	position: absolute;
	  	top: 590px;
	  }

	@keyframes circling {
	    from { 
	    	transform:rotate(0deg); 
	    }
	    to { 
	    	transform:rotate(360deg); 
	    }
	}

  	</style>
</head>

<body>
  
  <div class="stage">
  
  <div class="circle">
  </div>
 
  <div class="people">
  </div>

  <div class="animal1">
  </div>
   <div class="animal2">
  </div>
  <div class="animal3">
  </div>
  
  	

  

  
  

  </div>



</body>
</html>