<!doctype html>

<html lang="en">

    <head>

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet">

        <title>The New Typography [1923] – Laszlo Moholy-Nagy</title>
	
	    <style>
		
		body{
			 font-family: 'Josefin Sans', sans-serif;
             width: 600px;
	        }
        

        .box{
        	background-color: #555;
        }

        .box2{
            background-color: #666;
        }

        .box3{
            background-color: #888;
        }

        .box4{
            background-color: #aaa;
        }

        .box5{
            background-color: #ccc;
        }

        .box6{
            background-color: #ddd;
        }

        .box7{
            background-color: #eee;
        }

        h2{
            text-align: right;
        }

        a{
            color: #777;
        }

        a:hover{
            color: black;
        }



	    
	    </style>

    </head>

    <body>
    <h1>The New Typography [1923]</h1>
    <h2><em>- Laszlo Moholy-Nagy</em></h2>

	<h3>
    <span class="box">Typography</span> is a tool of communication.
    <br><br>It must be <span class="box2">communication</span> in its most intense form.
    <br><br>The emphasis must be on <span class="box3">absolute clarity</span> since this distinguishes the character of our own writing from that of ancient pictographic forms. 
    <br><br>Our intellectual relationship to the world is <span class="box4">individual-exact</span></h3> <h4>(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).</h4> 
    <h3>This is <span class="box5">in contrast</span> to the ancient individual-amorphous and later collective- amorphous mode of communication. 
    <br><br>Therefore priority: <span class="box6">unequivocal clarity</span> in all typographical compositions. 
    <br><br><span class="box7">Legibility-communication</span> must never be impaired by an a priori aesthetics.</h3>

    <div class="nav"></div>
        <a href="../index.html">Home</a>
        <a href="02.html">next&raquo;</a>
    
    </body>
</html>