<!doctype html>

<html lang="en">

    <head>

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet">

        <title>The New Typography [1923] – Laszlo Moholy-Nagy</title>
	
	    <style>
		
		body{
			 font-family: 'Josefin Sans', sans-serif;
             width: 100000px;
	        }
        

        .box{
        	background-color: #555;
            float: left;
            height: 210px;
            padding: 10px;
            margin: 5px;
        }

        .box2{
            background-color: #666;
            float: left;
            height: 180px;
            padding: 10px;
            margin: 5px;
        }

        .box3{
            background-color: #888;
            float: left;
            height: 150px;
            padding: 10px;
            margin: 5px;
        }

        .box4{
            background-color: #aaa;
            float: left;
            height: 120px;
            padding: 10px;
            margin: 5px;
        }

        .box5{
            background-color: #ccc;
            float: left;
            height: 90px;
            padding: 10px;
            margin: 5px;
        }

        .box6{
            background-color: #ddd;
            float: left;
            height: 60px;
            padding: 10px;
            margin: 5px;
        }

        .box7{
            background-color: #eee;
            float: left;
            height: 30px;
            padding: 10px;
            margin: 5px;
        }

        h2{
            text-align: left;
        }
        
        h3{
            display: inline;
        }

        a{
            color: #777;
        }

        a:hover{
            color: black;
        }

	    
	    </style>

    </head>

    <body>
    <h1>The New Typography [1923]</h1>
    <h2><em>- Laszlo Moholy-Nagy</em></h2>

	<h3>
    <p class="box">Typography is a tool of communication.
    </p>

    <p class="box2"> It must be in its most intense form.
    </p>

    <p class="box3"> The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. 
    </p>

    <p class="box4">Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
    </p> 

    <p class="box5">This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
    </p> 

    <p class="box6">Therefore priority: unequivocal clarity in all typographical compositions. 
    </p>

    <p class="box7">Legibility-communication must never be impaired by an a priori aesthetics.</p>

    <div class="nav"></div>
        <a href="01.html">&laquo;Previous</a>
        <a href="03.html">Next&raquo;</a>
    
    </body>
</html>