<!doctype html>

<html lang="en">

    <head>

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

        <title>The New Typography [1923] – Laszlo Moholy-Nagy</title>
	
	    <style>
		
		body{
            margin: 0;
			 font-family: 'Josefin Sans', sans-serif;
             width: 100000px;
             
	        }

        a{
            color: #777;
        }

        a:hover{
            color: black;
        }

        
        .bigbox{
            background-color: #eee;
        }

        .bigbox2{
            background-color: #ddd;
        }

        .bigbox3{
            background-color: #ccc;
        }

        .bigbox4{
            background-color: #bbb;
        }

        .bigbox5{
            background-color: #888;
        }

        .bigbox6{
            background-color: #666;
        }

        .bigbox7{
            background-color: #555;
        }


        .box{
        	background-color: #555;
            width: 120px;
            padding: 20px;
        }

        .box2{
            background-color: #666;
            width: 90px;
            padding: 20px;
            position:relative;
            left:100px;
            margin: 0;
        }

        .box3{
            background-color: #888;
            width: 170px;
            padding: 20px;
            position:relative;
            left:200px;
            margin: 0;
        }

        .box4{
            background-color: #aaa;
            width: 200px;
            padding: 20px;
            position:relative;
            left:300px;
            margin: 0;
        }

        .box5{
            margin: 0;
            background-color: #ccc;
            width: 200px;
            padding: 20px;
            position:relative;
            left:400px;
        }

        .box6{
            background-color: #ddd;
            width: 160px;
            padding: 20px;
            position:relative;
            left:500px;
        }

        .box7{
            background-color: #eee;
            width: 120px;
            padding: 20px;
            position:relative;
            left:600px;
        }

        h2{
            text-align: left;
        }
        
        h3{
            display: inline;
        }

	    
	    </style>

    </head>

    <body>
    <h1>The New Typography [1923]</h1>
    <h2><em>- Laszlo Moholy-Nagy</em></h2>

	<h3>
    <div class="bigbox">
    <div class="box">Typography is a tool of communication.
    </div></div>

    <div class="bigbox2">
    <div class="box2"> It must be in its most intense form.
    </div></div>

    <div class="bigbox3">
    <div class="box3"> The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. 
    </div></div>

    <div class="bigbox4">
    <div class="box4">Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
    </div> </div>

    <div class="bigbox5">
    <div class="box5">This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
    </div> </div>

    <div class="bigbox6">
    <div class="box6">Therefore priority: unequivocal clarity in all typographical compositions. 
    </div></div>

    <div class="bigbox7">
    <div class="box7">Legibility-communication must never be impaired by an a priori aesthetics.</div></div>

    <div class="nav"></div>
        <a href="03.html">&laquo;Previous</a>
        <a href="05.html">Next&raquo;</a>

    
    
    </body>
</html>