<!doctype html>

<html lang="en">

    <head>

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet">

        <title>The New Typography [1923] – Laszlo Moholy-Nagy</title>
	
	    <style>
		
		body{
			 font-family: 'Josefin Sans', sans-serif;
             width: 100000px;
             background-color: #999;
	        }
        

        .box{
        	background-color: #eee;
            width: 120px;
            padding: 20px;
        }

        .box2{
            background-color: #ddd;
            width: 140px;
            padding: 20px;
        }

        .box3{
            background-color: #ccc;
            width: 170px;
            padding: 20px;
        }

        .box4{
            background-color: #aaa;
            width: 200px;
            padding: 20px;
        }

        .box5{
            background-color: #ccc;
            width: 180px;
            padding: 20px;
        }

        .box6{
            background-color: #ddd;
            width: 160px;
            padding: 20px;
        }

        .box7{
            background-color: #eee;
            width: 120px;
            padding: 20px;
        }

        h2{
            text-align: left;
        }
        
        h3{
            display: inline;
        }


        a{
            color: white;
        }

        a:hover{
            color: black;
        }

 
	    
	    </style>

    </head>

    <body>
    <span style="color:white;"><h1>The New Typography [1923]</h1>
    <h2><em>- Laszlo Moholy-Nagy</em></h2></span>

	<h3>
    <div class="box">Typography is a tool of communication.<div class="box2"> It must be in its most intense form.<div class="box3"> The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. <div class="box4">Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).<div class="box5">This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.<div class="box6">Therefore priority: unequivocal clarity in all typographical compositions.<div class="box7">Legibility-communication must never be impaired by an a priori aesthetics.</div> 
    </div>
    </div> 
    </div> 
    </div>
    </div>
    </div>
    <br>
    <div class="nav"></div>
        <a href="04.html">&laquo;Previous</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../stage4/01.html">Stage 4&raquo;</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">Home</a>

    </body>
</html>