<!doctype html>


<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

  <title>
    8AM
  </title>
  <style>
 
  body {
    background-image: url("morning.jpg");
    font-family: 'Open Sans', sans-serif;
    background-size: 100%;
    margin:0;
    padding: 0;
  }

  .background{
    width: 100%;
  }
  


 

    #container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin: 50px auto;
  background: transparent;
}

    .containerbehind {
    height: 280px;
    width: 100%;
    overflow: hidden;
    margin: 50px auto;
    background-color: white;
    padding-top: 60px;
    position: absolute;
    opacity: 0.3;
    top: 25%;
    z-index: -1;
    }
   



 h1{
    color: white;
    text-align: center;
    padding-top: 5px;
    font-size: 6em;
    opacity: 0.8;
 }
 
.photobanner {
    height: 233px;
    width: 3550px;
    margin-bottom: 80px;
}

.first {
    -webkit-animation: bannermove 30s linear infinite;
       -moz-animation: bannermove 30s linear infinite;
        -ms-animation: bannermove 30s linear infinite;
         -o-animation: bannermove 30s linear infinite;
            animation: bannermove 30s linear infinite;
}

.time{
  width: 100%;
  position: absolute;
  bottom: 20%;
  text-align: center;
  color: white;
  font-size: 5em;
  opacity: 0.3;
}

a:link{
  text-decoration: none;
  color: white;
  opacity: 0.7;
}

a:hover{
  color: white;
  opacity: 0.9;
}

a:visited{
  color:white;
}

.home{
  position: fixed;
  bottom: 5%;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 1.5em;
  transition: 0.2s;
}

.home:hover{
  transform:scale(1.3);
 }


.nexttime{
  position: absolute;
  bottom: 10%;
  right: 2%;
  color: white;
  font-size: 1.5em;
  transition: 0.2s;
  z-index: 20;
}

.nexttime:hover{
  transform:scale(1.3);
}


 
@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -2125px;
 }
 
}
 
@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-webkit-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-ms-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}
 
@-o-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2125px;
 }
 
}

.photobanner {
    height: 233px;
    width: 3550px;
    margin-bottom: 80px;
}
 
.photobanner img {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 
.photobanner img:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;
 
    -webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}


  </style>

<script>




</script>
</head>


<body>
        <h1>STREET <span style="font-size: 0.5em;opacity: 0.7">8am</span></h1>
<div class="containerbehind"></div>
<div id="container">
      <div class="photobanner">
      <br><br>
      <img class="first" src="image-1.jpg" alt="" />
      <img src="image-2.jpg" alt="" />
      <img src="image-3.jpg" alt="" />
      <img src="image-4.jpg" alt="" />
      <img src="image-5.jpg" alt="" />
      <img src="image-6.jpg" alt="" />
      <img src="image-1.jpg" alt="" />
      <img src="image-2.jpg" alt="" />
      <img src="image-3.jpg" alt="" />
      <img src="image-4.jpg" alt="" />
    </div>
    

</div>




<div class="home"><a href="../home.html">HOME</a></div>
<div class="nexttime"><a href="../10am/10am.html">10AM ></a></div>
</body>
</html>


