<!doctype html>


<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <title>
    8AM
  </title>
  <style>
 
  body {
    background-color: black;
    font-family: 'Open Sans', sans-serif;
    background-size: 100%;
    margin:0;
    padding: 0;
    width: 100%;
    height: 95%;
    overflow: hidden;
    animation:appear 0.5s;
    position: absolute;
  }

  @keyframes appear{
    from{opacity: 0; right:-300px;}
    to{opacity: 1; right: 0;}
  }

 
  .bigcontanier{
    position: relative;
    height: 30%;
    width: 100%;
    overflow: hidden;

  }

  .background{
    width: 100%;
  }

  #container {
  width: 100%;
  margin:auto;

  background: transparent;
  overflow: hidden;
  }
   
 h1{
    color: white;
    text-align: center;
    padding-top:5%;
    padding-bottom: 2%;
    font-size: 4em;
    opacity: 1;
    transition: 0.5s;
    margin:0;
 }
 
.photobanner {
    height: 300px;
    width: 3550px;
    margin:auto;

}

.first {
    -webkit-animation: bannermove 30s linear infinite;
       -moz-animation: bannermove 30s linear infinite;
        -ms-animation: bannermove 30s linear infinite;
         -o-animation: bannermove 30s linear infinite;
            animation: bannermove 30s linear infinite;
}

.time{
  width: 100%;
  position: absolute;
  bottom: 20%;
  text-align: center;
  color: white;
  font-size: 5em;
  opacity: 0.3;
}

.z{
  position: absolute;
  animation:z 3s infinite;
  font-size: 4em; 
  color: white;
  animation-timing-function: linear;

}

@keyframes z{
   0% {bottom: 30.7%; left: 49.5%px;opacity: 0; font-size: 0.2em; }
   20% {bottom: 32.7%; left: 48.5%;opacity: 0.2; font-size: 0.4em; }
   40% {bottom: 34.7%; left: 50.5%;opacity: 0.5;font-size: 0.6em;  }
   60% {bottom: 36.7%; left: 48.5%;opacity: 0.9; font-size: 0.9em; }
   80% {bottom: 39.7%; left: 50.5%;opacity: 0.5;font-size: 1em;  }
   90% {bottom: 42.7%; left: 48.5%;opacity: 0.2; font-size: 1.1em; }
   100% {bottom: 45.7%; left: 50.5%;opacity: 0; font-size: 1.2em; }
}

a:link{
  text-decoration: none;
  color: white;
  cursor: pointer;
  opacity: 0.7;
}

a:hover{
  color: white;
   cursor: pointer;
   opacity: 0.9;
}

a:visited{
  color:white;
}

#home{
  position: fixed;
  bottom: -15%;
  left: 37%;
  right: 37%;

  margin-left: auto;
  margin-right: auto;
  color: white;
  font-size: 1.5em;
  transition: 0.2s;
  height: 200px;
  width: 200px;
  background-size: cover;
  background-image: url("map.png");
  cursor: pointer;
}

#home:hover{
  transform:scale(1.3);
  cursor: pointer;
 }

.nexttime{
  position: absolute;
  top: 15px;
  right: 2%;
  color: white;
  font-size: 1.5em;
  transition: 0.2s;
  z-index: 20;
}

.previoustime{
  position: absolute;
  top: 15px;
  left: 2%;
  color: white;
  font-size: 1.5em;
  transition: 0.2s;
  z-index: 20;
}

.previoustime:hover{
  transform:scale(1.3);
}

.nexttime:hover{
  transform:scale(1.3);
}
 
.photobanner img {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
 
.photobanner img:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    cursor: pointer;
 
    -webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

.like{
  position: fixed;
  background-image: url(likebutton.png);
  background-size: cover;
  left: 49%;
  bottom: 16%;
  height: 30px;
  width: 30px;
  transition: 0.2s;
}

 .like:hover{
  transform:scale(1.3);
  cursor: pointer;
  z-index: 1000;
 }

 .line{
    width: 100%;
    height: 4px;
    position: relative;
    top: 20px;
    background-color: white;
    opacity: 1;
  }

 .heart{
  background-image: url(heart.png);
  position: absolute;
  background-size: cover;
  left: 49.5%;
  bottom: 11.7%;
  height: 17px;
  width: 20px;
  animation: heart 1.5s 1;
  animation-timing-function: linear; 
  animation-fill-mode: forwards;
  z-index: -1000;
 }

 .heartone{
  background-image: url(heart.png);
  position: relative;
  background-size: cover;
  height: 17px;
  width: 20px;
  animation: reveal 0.5s 1;
  float: left;
  margin: 1px;
  opacity: 1;

 }

 .hearts{
  position: absolute;
  width:100%;
  float:left;
 }

 @keyframes reveal{
  from{opacity: 0;transform: scale(1.9);}
  to{opacity: 1;transform: scale(1);}
 }

 @keyframes heart{
   0% {bottom: 12.7%; left: 49.5%px;opacity: 1; }
   20% {bottom: 18.7%; left: 48.5%;opacity: 0.9; }
   40% {bottom: 20.7%; left: 50.5%;opacity: 0.7; }
   60% {bottom: 22.7%; left: 48.5%;opacity: 0.5; }
   80% {bottom: 24.7%; left: 50.5%;opacity: 0.3; }
   90% {bottom: 26.7%; left: 48.5%;opacity: 0.1; }
   100% {bottom: 28.7%; left: 50.5%;opacity: 0; }
}

@media screen and (max-width: 900px) {
h1{
    color: white;
    text-align: center;
    padding-top: 5%;
    font-size: 3em;
    opacity: 1;
 }
}

@media screen and (max-width: 550px) {
 h1{
    color: white;
    text-align: center;
    padding-top: 12%;
    font-size: 2em;
    opacity: 1;
 } 
}


   


  </style>


<script>
$(document).ready(function() {

        $(".like").click(function(){
          $(".heart").toggleClass('animation');
        });


          $(".like").click(function() {
          div = document.createElement('div');
          $(div).addClass("heart");
          $("body").append(div);
        });

          $(".like").click(function() {
          $(".hearts").append('<div class="heartone"></div>');
        });
        });
</script>

<script>
$(document).ready(function() {
$('#home').click(function(e) {
    e.preventDefault();
    $('body').animate({
        opacity: '0',
        left: '+=500'
        }, 250,


        function() {
         window.location = '../home.html';
    });
});

$('.previoustime').click(function(e) {
    e.preventDefault();
    $('body').animate({
        opacity: '0',
        left: '+=500'
        }, 250,


        function() {
         window.location = '../1pm/1pm.html';
    });
});

$('.nexttime').click(function(e) {
    e.preventDefault();
    $('body').animate({
        opacity: '0',
        left: '-=500'
        }, 250,


        function() {
         window.location = '../4pm/4pm.html';
    });
});
});
</script>



</head>


<body>


        <h1>SLEEP <span style="font-size: 0.5em;">0am</span><div class="hearts"></div></h1>

<div id="container">
      <div class="photobanner">
      <div class="z">Z</div>
      </div>
     </div>

  <div class="line">
  <div class="previoustime"><a href="../1pm/1pm.html">< 10PM </a></div>

</div>
<div class="like">
</div>








<a id="home" href="../home.html"></a>


<div class="like"></div>



</body>
</html>


