<!doctype html>

<html lang="en">
  <head>

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,700" rel="stylesheet">
  
  <title>
    Project 1 - Compositions
  </title>
  <style>
   
   h1{
    padding: 15px;
    margin: 0;
    height: 30px;
    background-color: #D6DACB;
    border-bottom: 3px solid #B4C0AF;
    color: #32472C;
    font-weight: 600;
   }
   
   h2{
    padding-left: 20px;
    color: #48524A;
    line-height: 0%;
    font-weight: 600;
   }

   h4{
   	font-weight: 300;
   	padding-left: 53px;
   	font-style: italic;
   	color: #666;
   }

   body{
       margin: 0;
			 font-family: 'Josefin Sans', sans-serif;
       background-color: #FFFFEF;
	        }
 
   ul li{
    color: #333;
    line-height: 145%;
    padding-left: 10px;
   }
   
   a{
    color: #555;
   }

   a:hover{
      font-size: 24px;
   }

  </style>
</head>

<body>
  
  <h1>Project 1 - Compositions </h1>

  <br> <br>

  <h2>&spades; Stage 1</h2>
  <h4>Limitations: p; br; width; & nbsp</h4>

  <ul>
  	<li><a href="stage1/index.html">01</a></li>
  	<li><a href="stage1/index2.html">02</a></li>
  	<li><a href="stage1/index3.html">03</a></li>
  	<li><a href="stage1/index4.html">04</a></li>
  	<li><a href="stage1/index5.html">05</a></li>
  </ul>

   <br> 
  <h2>&spades; Stage 2</h2>
  <h4>Limitations: p; br; width; & nbsp; p; br; div; span; h1, h2, h3, h4, h5, h6; strong; em; ol, ul, li</h4>


  <ul>
    <li><a href="stage2/index.html">01</a></li>
  	<li><a href="stage2/index2.html">02</a></li>
  	<li><a href="stage2/index3.html">03</a></li>
  	<li><a href="stage2/index4.html">04</a></li>
  	<li><a href="stage2/index5.html">05</a></li>
  </ul>

   <br> 
  <h2>&spades; Stage 3</h2>
  <h4>Limitations: p; br; width; & nbsp; p; br; div; span; h1, h2, h3, h4, h5, h6; strong; em; ol, ul, li; padding; border; margin; float; position; top, right, bottom, left; height; background-color</h4>


  <ul>
  	<li><a href="stage3/01.html">01</a></li>
  	<li><a href="stage3/02.html">02</a></li>
  	<li><a href="stage3/03.html">03</a></li>
  	<li><a href="stage3/04.html">04</a></li>
  	<li><a href="stage3/05.html">05</a></li>
  </ul>

  <br> 
  <h2>&spades; Stage 4</h2>
  <h4>Limitations: p; br; width; & nbsp; p; br; div; span; h1, h2, h3, h4, h5, h6; strong; em; ol, ul, li; padding; border; margin; float; position; top, right, bottom, left; height; background-color; font-style, font-weight, font-size, font-family; line-height; letter-spacing; text-transform; color</h4>

  <ul>
  	<li><a href="stage4/01.html">01</a></li>
  	<li><a href="stage4/02.html">02</a></li>
  	<li><a href="stage4/03.html">03</a></li>
  	<li><a href="stage4/04.html">04</a></li>
  	<li><a href="stage4/05.html">05</a></li>
  </ul>

   <br>

  <h2>&spades; Stage 5</h2>
  <h4>No Limitations!</h4>


  <ul>
  	<li><a href="stage5/01.html">01</a></li>
  	<li><a href="stage5/02.html">02</a></li>
  	<li><a href="stage5/03.html">03</a></li>
  	<li><a href="stage5/04.html">04</a></li>
  	<li><a href="stage5/05.html">05</a></li>
  </ul>

</body>
</html>
