<!doctype html>

<html lang="en">

    <head>

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

        <title>The New Typography [1923] – Laszlo Moholy-Nagy</title>
	
	    <style>
		
		body{
			 font-family: 'Josefin Sans', sans-serif;
             color:black;
             background-color: white;
	        }
        
        p{
          width: 400px;
          font-size: 18px;
          font-weight: 300;
          line-height:130%;
        }

        .titleshadow{
           font-size: 50px;
           font-weight:600;
           font-style: italic;
           text-transform:uppercase;
           color:lightgrey;
           line-height: 10%;
        }

        .title{
           font-size: 50px;
           font-weight:600;
           font-style: italic;
           text-transform:uppercase;
           line-height: 20%;
        }
        
        .author{
           font-size: 21px;
           font-weight:300;

        }

        a{
          color: black;
          text-transform: capitalize;
        }

        a:hover{
          font-size: 21px;
        }

	    
	    </style>

    </head>

    <body>
    <br><br>
    <div class="titleshadow"> The New Typography [1923]</div>
    <div class="title"> The New Typography [1923]</div>
    <br>
    <div class="author">- Laszlo Moholy-Nagy</div>

    <br>

	<p><span style="font-weight:400;text-transform:uppercase">Typography</span> is a tool of communication.
    <br><br>It must be communication in its most intense form.
    <br><br>The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. 
    <br><br>Our intellectual relationship to the world is individual-exact <span style="font-weight:100;">(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). </span>
    <br><br>This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. 
    <br><br>Therefore priority: unequivocal clarity in all typographical compositions. 
    <br><br>Legibility-communication must never be impaired by an a priori aesthetics. 
    </p>
    
    <div class="nav"></div>
        <a href="../index.html">Home</a>
        <a href="02.html">Next&raquo;</a>
    </body>
</html>