<!doctype html>

<html lang="en">

    <head>

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

        <title>The New Typography [1923] – Laszlo Moholy-Nagy</title>
	
	    <style>
		
		body{
			 font-family: 'Josefin Sans', sans-serif;
             color:white;
             background-color: #222;
             width: 680px;
	        }
        
        p{
          font-size: 18px;
          font-weight: 300;
          line-height:800%;
        }

        .title1{
           margin-top: 30px;
           font-size: 70px;
           font-weight:700;
           font-style: italic;
           text-transform:uppercase;
        }

        .title2{
          padding-left: 150px;
           font-size: 70px;
           font-weight:700;
           font-style: italic;
           text-transform:uppercase;
           line-height: 70%;
        }
        
        .author{
           font-size: 21px;
           font-weight:300;
           text-align: right;

        }

        a{
          color: white;
          text-transform: capitalize;
        }

        a:hover{
          font-size: 21px;
        }

	    
	    </style>

    </head>

    <body>
    <div class="title1"> The New</div> <div class="title2">Typography<span style="font-size:24px;">[1923]</span> </div> 
    <br>
    <div class="author">- Laszlo Moholy-Nagy</div>

    <br>

	<p><span style="font-weight:400;text-transform:uppercase">Typography</span> is a tool of communication.
    <span style="font-size:20px; font-weight:100">It must be communication in its most intense form.</span>
    <br><span style="font-size:25px;font-weight:100">The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. </span>
    <br><span style="font-size:30px;font-weight:300">Our intellectual relationship to the world is individual-exact <span style="font-weight:300;">(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). </span></span>
    <br><span style="font-size:35px;font-weight:300">This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. </span>
    <br><span style="font-size:40px;font-weight:400">Therefore priority: unequivocal clarity in all typographical compositions. </span>
    <br><span style="font-size:45px;font-weight:400">Legibility-communication must never be impaired by an a priori aesthetics. </span>
    </p>
    
<div class="nav"></div>
        <a href="01.html">&laquo;Previous</a>
        <a href="03.html">Next&raquo;</a>
    </body>
</html>