<!doctype html>

<html lang="en">

    <head>

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400" rel="stylesheet">

        <title>The New Typography [1923] – Laszlo Moholy-Nagy</title>
	
	    <style>

	
		body{
			 font-family: 'Josefin Sans', sans-serif;

	        }
        
        .whole1{
          letter-spacing: 100px;
          line-height:800%;
          
        }

        a{
            color: #777;
            font-size: 80px;
            letter-spacing: 50px;
        }

        a:hover{
            color: black;
        }

        .title{
            font-size: 90px;
            font-weight: 700;
            letter-spacing: 100%;
            color:#888;
            width: 1200px;
        }
        
        .author{
            padding-left: 500px;
            font-size: 100px;
            font-weight: 700;
            letter-spacing: 100%;
            line-height:90%;
            color:#666;
            width: 1000px;
        }



	    
	    </style>

    </head>

    <body>
    <div class="whole1">

	<span style="color:#ccc; font-size:15px; ">Typographyisatoolofcommunication.</span>
    
    <span style="color:#bbb;font-size:20px;">Itmustbecommunicationinitsmostintenseform.</span>
    
    <span style="color:#aaa;font-size:30px;">Thee</span>
    </div>

    <div class="title">The New Typography [1923]</div>
    <div class="author">- Laszlo Moholy-Nagy </div>

    <div class="whole1">

    <span style="color:#aaa;font-size:30px;">mphasismustbeonabsoluteclaritysincethisdistinguishesthecharacterofourownwritingfromthatofancientpictographicforms.</span> 
    
    <span style="color:#888;font-size:40px;w">Ourintellectualrelationshiptotheworldisindividual-exact(e.g.,thisindividual-exactrelationshipisinastateoftransitiontowardacollective-exactorientation).</span> 
   
    <span style="color:#666;font-size:50px;">Thisisincontrasttotheancientindividual-amorphousandlatercollective-amorphousmodeofcommunication.</span> 
    
    <span style="color:#444;font-size:60px;">Thereforepriority:unequivocalclarityinalltypographicalcompositions.</span> 
    
    <span style="color:#222;font-size:70px;">Legibility-communicationmustneverbeimpairedbyanaprioriaesthetics.</span> 

    </div>

    <br>

    <div class="nav"></div>
        <a href="02.html">&laquo;Previous</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="04.html">Next&raquo;</a>
    
    </body>
</html>