<!doctype html>

<html lang="en">

    <head>

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

        <title>The New Typography [1923] – Laszlo Moholy-Nagy</title>
	
	    <style>
		
		body{
             margin: 0;
			       font-family: 'Josefin Sans', sans-serif;
             background-color: #222;
             color:#444;
             text-align: center;
         
background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(222,224,224,0.63) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(222,224,224,0.63) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(222,224,224,0.63) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#a1dee0e0',GradientType=0 ); /* IE6-9 */
	        }
        
        p{
          font-size: 18px;
          font-weight: 300;
          line-height:130%;
          text-shadow: 2px 2px #ddd;
        }

        .title{
           padding:10px;
           font-size: 30px;
           font-weight:400;
           font-style: italic;
           text-transform:uppercase;
           
           background: rgb(246,248,249); /* Old browsers */
background: -moz-linear-gradient(top, rgba(246,248,249,1) 0%, rgba(247,247,247,1) 0%, rgba(224,224,224,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(246,248,249,1) 0%,rgba(247,247,247,1) 0%,rgba(224,224,224,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(246,248,249,1) 0%,rgba(247,247,247,1) 0%,rgba(224,224,224,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */
        }
        
        .author{
           font-size: 21px;
           font-weight:300;

        }

        a{
          color: black;
          text-transform: capitalize;
        }

        a:hover{
          font-size: 21px;
        }

	    
	    </style>

    </head>

    <body>
    <div class="title"> The New Typography [1923]</div>
    <br>
    <div class="author">- Laszlo Moholy-Nagy</div>

    <br>

	<p><span style="font-weight:400;text-transform:uppercase">Typography</span> is a tool of communication.
    <br><br>It must be communication in its most intense form.
    <br><br>The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. 
    <br><br>Our intellectual relationship to the world is individual-exact <span style="font-weight:100;">(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). </span>
    <br><br>This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication. 
    <br><br>Therefore priority: unequivocal clarity in all typographical compositions. 
    <br><br>Legibility-communication must never be impaired by an a priori aesthetics. 
    </p>
    
    <div class="nav"></div>
        <a href="../index.html">Home</a>
        <a href="02.html">Next&raquo;</a>
    </body>
</html>