<!doctype html>

<html lang="en">

    <head>

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

        <title>The New Typography [1923] – Laszlo Moholy-Nagy</title>
	
	    <style>
		
		body{
			 font-family: 'Josefin Sans', sans-serif;
             background-color: #151524;
	        }

        a{
            color: #777;
        }

        a:hover{
            color: black;
        }

        

        .box{
        	background-color: #EF3C0F;
            width: 120px;
            padding: 20px;
            transform: rotate(20deg);
            margin-top:80px;
            font-weight: 400;
            color:white;
        }

        .box2{
            background-color: #EFC6C2;
            width: 90px;
            padding: 20px;
            position:relative;
            left:120px;
            top: -20px;
            margin: 0;
            font-weight: 400;
            color:white;
            opacity: 1;
        }

        .box3{
            background-color: #EF3C0F;
            width: 170px;
            padding: 20px;
            position:relative;
            left:200px;
            bottom:300px;
            margin: 0;
            transform: rotate(-20deg);
            font-weight: 400;
            color:white;
            opacity: 0.9;
        }

        .box4{
            background-color: #ABB1BF;
            width: 200px;
            padding: 20px;
            position:relative;
            left:300px;
            margin: 0;
            bottom:300px;
            transform: rotate(26deg);
            font-weight: 400;
            color:white;
            opacity: 0.8;
        }

        .box5{
            margin: 0;
            background-color: #676573;
            width: 200px;
            padding: 20px;
            position:relative;
            top: -740px;
            left:400px;
            transform: rotate(-20deg);
            bottom:340px;
            font-weight: 400;
            color:white;
        }

        .box6{
            background-color: #EF3C0F;
            width: 160px;
            padding: 20px;
            position:relative;
            left:350px;
            top: -740px;
            bottom:330px;
            font-weight: 400;
            color:white;
            opacity: 0.86;
        }

        .box7{
            background-color: #EFC6C2;
            width: 120px;
            padding: 20px;
            position:relative;
            left:290px;
            top: -750px;
            transform: rotate(20deg);
            font-weight: 400;
            color:white;
            opacity: 0.95;
        }

        h2{
            color: white;
        }
        
        h3{
            display: inline;
        }

        h1{
            color: white;
        }

	    .circle{
            height: 400px;
            width:400px;
            background-color: #EFC695;
            text-align: center;
            border-radius: 50%;
            position: relative;
            top: -400px;
            opacity: 0.94;

        }
        .nav{
            height: 400px;
            width:400px;
            position: relative;
            top:-10000px;
        }


	    </style>

    </head>

    <body>
   

    <br>
    <br>
    <br>
    <br>

	<h3>
    <div class="box">Typography is a tool of communication.
    </div>

    <div class="box2"> It must be in its most intense form.
    </div>

    <div class="box3"> The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. 
    </div>

    <div class="box4">Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
    </div> 

    <div class="circle">
    <br><br><br><br><br><br>
    <h1>The New Typography [1923]</h1>
    <h2><em>- Laszlo Moholy-Nagy</em></h2>

    </div>

    <div class="box5">This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
    </div> 

    <div class="box6">Therefore priority: unequivocal clarity in all typographical compositions. 
    </div>

    <div class="box7">Legibility-communication must never be impaired by an a priori aesthetics.
         <a href="01.html">&laquo;Previous</a>
         <a href="03.html">Next&raquo;</a>
    </div>
    
    </body>
</html>