<!doctype html>

<html lang="en">

    <head>

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

        <title>The New Typography [1923] – Laszlo Moholy-Nagy</title>
	
	    <style>
		
		body{
			 font-family: 'Josefin Sans', sans-serif;
             width: 100000px;
             background-color: #ccc;
	        }

        a{
            color: #777;
        }

        a:hover{
            color: black;
        }

        

        .box{
        	background-color: #FAAC4B;
            width: 120px;
            padding: 20px;
            transform: rotate(20deg);
            margin-top:80px;
        }

        .box2{
            background-color: #F59DBA;
            width: 90px;
            padding: 20px;
            position:relative;
            left:100px;
            margin: 0;
        }

        .box3{
            background-color: #F2798F;
            width: 170px;
            padding: 20px;
            position:relative;
            left:200px;
            bottom:300px;
            margin: 0;
            transform: rotate(-20deg);
        }

        .box4{
            background-color: #E3E547;
            width: 200px;
            padding: 20px;
            position:relative;
            left:300px;
            margin: 0;
            bottom:300px;
            transform: rotate(20deg);
        }

        .box5{
            margin: 0;
            background-color: #73C9C3;
            width: 200px;
            padding: 20px;
            position:relative;
            left:400px;
            transform: rotate(-20deg);
            bottom:340px;
        }

        .box6{
            background-color: #7367C3;
            width: 160px;
            padding: 20px;
            position:relative;
            left:320px;
            bottom:330px;
        }

        .box7{
            background-color: #519DBA;
            width: 120px;
            padding: 20px;
            position:relative;
            left:200px;
            bottom: 360px;
            transform: rotate(20deg);
        }

        h2{
            text-align: left;
        }
        
        h3{
            display: inline;
        }

	    
	    </style>

    </head>

    <body>
    <h1>The New Typography [1923]</h1>
    <h2><em>- Laszlo Moholy-Nagy</em></h2>

    <br>
    <br>

	<h3>
    <div class="box">Typography is a tool of communication.
    </div>

    <div class="box2"> It must be in its most intense form.
    </div>

    <div class="box3"> The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. 
    </div>

    <div class="box4">Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
    </div> 

    <div class="box5">This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
    </div> 

    <div class="box6">Therefore priority: unequivocal clarity in all typographical compositions. 
    </div>

    <div class="box7">Legibility-communication must never be impaired by an a priori aesthetics.</div>

    <div class="nav"></div>
        <a href="01.html">&laquo;Previous</a>
        <a href="03.html">Next&raquo;</a>
    
    </body>
</html>