<!doctype html>

<html lang="en">

    <head>

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet">

        <title>The New Typography [1923] – Laszlo Moholy-Nagy</title>
	
	    <style>
		
		body{
            color: white;
			 font-family: 'Josefin Sans', sans-serif;
             width: 100000px;
             background-color: #0D2540;
             
	        }
        

        .box{
        	background-color: #206A72;
            width: 120px;
            padding: 20px;
            position: relative;
            -webkit-animation-fill-mode: backwards; 
            animation: mymove 2s;
            animation-duration: 2s;
}

@keyframes mymove {
    from {top: 800px;}
    to {top: 0px;}
}

        .box2{
            background-color: #F18860;
            width: 90px;
            padding: 20px;
            position:relative;
            left:100px;
            margin: 0;
            
            -webkit-animation-fill-mode: backwards;
            animation: mymove 2s;
            animation-duration: 2s;
            animation-delay: 0.5s;
}

@keyframes mymove {
    from {top: 800px;}
    to {top: 0px;}
}
        

        .box3{
            background-color: #D89D84;
            width: 170px;
            padding: 20px;
            position:relative;
            left:200px;
            margin: 0;
            
            -webkit-animation-fill-mode: backwards;
            animation: mymove 2s;
            animation-duration: 2s;
            animation-delay: 1s;
}

@keyframes mymove {
    from {top: 800px;}
    to {top: 0px;}
}

        

        .box4{
            background-color: #F18860;
            width: 200px;
            padding: 20px;
            position:relative;
            left:300px;
            margin: 0;
            
            -webkit-animation-fill-mode: backwards;
            animation: mymove 2s;
            animation-duration: 2s;
            animation-delay: 1.5s;
}

@keyframes mymove {
    from {top: 800px;}
    to {top: 0px;}
}
            

        .box5{
            margin: 0;
            background-color: #F17B60;
            width: 200px;
            padding: 20px;
            position:relative;
            left:400px;
            
            -webkit-animation-fill-mode: backwards;
            animation: mymove 2s;
            animation-duration: 2s;
            animation-delay: 2s;
}

@keyframes mymove {
    from {top: 800px;}
    to {top: 0px;}
}
        

        .box6{
            background-color: #F16A58;
            width: 160px;
            padding: 20px;
            position:relative;
            left:500px;
            
            -webkit-animation-fill-mode: backwards;
            animation: mymove 2s;
            animation-duration: 2s;
            animation-delay: 2.5s;
}

@keyframes mymove {
    from {top: 800px;}
    to {top: 0px;}
}
        

        .box7{
            background-color: #11425A;
            width: 120px;
            padding: 20px;
            position:relative;
            left:600px;
            
            -webkit-animation-fill-mode: backwards;
            animation: mymove 2s;
            animation-duration: 2s;
            animation-delay: 3s;
}

@keyframes mymove {
    from {top: 800px;}
    to {top: 0px;}
}
        }

        h2{
            text-align: left;
        }
        
        h3{
            display: inline;
        }

        a{
            color: #D89D84;
        }

        a:hover{
            color: #F16A58;
        }


	    
	    </style>

    </head>

    <body>
    <h1>The New Typography [1923]</h1>
    <h2><em>- Laszlo Moholy-Nagy</em></h2>

	<h3>
    <div class="box">Typography is a tool of communication.
    </div>

    <div class="box2"> It must be in its most intense form.
    </div>

    <div class="box3"> The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. 
    </div>

    <div class="box4">Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
    </div> 

    <div class="box5">This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
    </div> 

    <div class="box6">Therefore priority: unequivocal clarity in all typographical compositions. 
    </div>

    <div class="box7">Legibility-communication must never be impaired by an a priori aesthetics.</div>

    <div class="nav"></div>
        <a href="03.html">&laquo;Previous</a>
        <a href="05.html">Next&raquo;</a>
    
    </body>
</html>