<!doctype html>

<html lang="en">

    <head>

        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100" rel="stylesheet">
      

        <title>The New Typography [1923] – Laszlo Moholy-Nagy</title>
	
	    <style>
		
		body{
			 font-family: 'Josefin Sans', sans-serif;
             width: 100000px;
             background-color: #8F7A76;
             color: white;
	        }
        

        .circle{
        	background-color: #666;
            width: 1000px;
            height: 1000px;
            border-radius: 50%;
            text-align: center;
            padding: 30px;
            position: relative;
            animation: mymove1 4.5s infinite ;
            -webkit-animation-direction:alternate;
            animation-fill-mode: both;
        }
        @keyframes mymove1 {
        0%   {background: #8F7A76; left: 0px; top: 0px;}
        25%  {background: #9F756C; left: 5px; top: 0px;}
        50%  {background: #8F7A76; left: 5px; top: 5px;}
        75%  {background: #9F756C; left: 0px; top: 5px;}
        100% {background: #8F7A76; left: 0px; top: 0px;}
}
        


        .circle2{
            background-color: #777;
            width: 900px;
            height: 900px;
            border-radius: 50%;
            text-align: center;
            padding: 30px;
            position: relative;
            animation: mymove2 4s infinite ;
            -webkit-animation-direction:alternate;
            animation-fill-mode: both;

        }

        @keyframes mymove2 {
        0%   {background: #9F756C; left: 0px; top: 0px;}
        25%  {background: #AF7063; left: 5px; top: 0px;}
        50%  {background: #9F756C; left: 5px; top: 5px;}
        75%  {background: #AF7063; left: 0px; top: 5px;}
        100% {background: #9F756C; left: 0px; top: 0px;}
}

        .circle3{
            background-color: #999;
            width: 800px;
            height: 800px;
            border-radius: 50%;
            text-align: center;
            padding: 25px;
            position: relative;
            animation: mymove3 3.5s infinite ;
            -webkit-animation-direction:alternate;
            animation-fill-mode: both;
        }

        @keyframes mymove3 {
        0%   {background: #AF7063; left: 0px; top: 0px;}
        25%  {background: #BF6B59; left: 5px; top: 0px;}
        50%  {background: #AF7063; left: 5px; top: 5px;}
        75%  {background: #BF6B59; left: 0px; top: 5px;}
        100% {background: #AF7063; left: 0px; top: 0px;}
}

        .circle4{
            background-color: #aaa;
            width: 650px;
            height: 650px;
            border-radius: 50%;
            text-align: center;
            padding: 25px;
            position: relative;
            animation: mymove4 3s infinite ;
            -webkit-animation-direction:alternate;
            animation-fill-mode: both;
        }

        @keyframes mymove4 {
        0%   {background: #BF6B59; left: 0px; top: 0px;}
        25%  {background: #CF6650; left: 5px; top: 0px;}
        50%  {background: #BF6B59; left: 5px; top: 5px;}
        75%  {background: #CF6650; left: 0px; top: 5px;}
        100% {background: #BF6B59; left: 0px; top: 0px;}
}


        .circle5{
            background-color: #ccc;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            text-align: center;
            padding: 25px;
            position: relative;
            animation: mymove5 2.5s infinite ;
            -webkit-animation-direction:alternate;
            animation-fill-mode: both;
        }

        @keyframes mymove5 {
        0%   {background: #CF6650; left: 0px; top: 0px;}
        25%  {background: #DF6146; left: 5px; top: 0px;}
        50%  {background: #CF6650; left: 5px; top: 5px;}
        75%  {background: #DF6146; left: 0px; top: 5px;}
        100% {background: #CF6650; left: 0px; top: 0px;}
}

        .circle6{
            background-color: #ddd;
            width: 350px;
            height: 350px;
            border-radius: 50%;
            text-align: center;
            padding: 25px;
            position: relative;
            animation: mymove6 2s infinite ;
            -webkit-animation-direction:alternate;
            animation-fill-mode: both;
        }

        @keyframes mymove6 {
        0%   {background: #DF6146; left: 0px; top: 0px;}
        25%  {background: #EF5C3D; left: 5px; top: 0px;}
        50%  {background: #DF6146; left: 5px; top: 5px;}
        75%  {background: #EF5C3D; left: 0px; top: 5px;}
        100% {background: #DF6146; left: 0px; top: 0px;}
}

        .circle7{
            background-color: #eee;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            text-align: center;
            padding: 20px;
            position: relative;
            animation: mymove7 1.5s infinite ;
            -webkit-animation-direction:alternate;
            animation-fill-mode: both;
        }

        @keyframes mymove7 {
        0%   {background: #EF5C3D; left: 0px; top: 0px;}
        25%  {background: #FF5733; left: 5px; top: 0px;}
        50%  {background: #EF5C3D; left: 5px; top: 5px;}
        75%  {background: #FF5733; left: 0px; top: 5px;}
        100% {background: #EF5C3D; left: 0px; top: 0px;}
}

        h2{
            text-align: left;
        }
        
        h3{
            display: inline;
        }

        a{
            color: #777;
        }

        a:hover{
            color: black;
        }


	    
	    </style>

    </head>

    <body>
    <span style="color: white;"><h1>The New Typography [1923]</h1>
    <h2><em>- Laszlo Moholy-Nagy</em></h2></span>

	<h3>
    <div class="circle">Typography is a tool of communication.
    <div class="circle2"> It must be in its most intense form.
    <div class="circle3"> The emphasis must be on <br>absolute clarity since this distinguishes <br>the character of our own writing from that of <br>ancient pictographic forms. 
    <div class="circle4">Our intellectual relationship <br>to the world is individual-exact (e.g.,this <br>individual-exact relationship is in a state of <br>transition toward a collective-exact orientation).
    <div class="circle5">This is in contrast to the <br>ancient individual-amorphous and <br>later collective- amorphous mode of <br>communication.
    <div class="circle6">Therefore priority: <br>unequivocal clarity in all <br>typographical compositions. 
    <div class="circle7">Legibility-<br>communication <br>must never be <br>impaired by an a <br>priori aesthetics. <div class="nav"></div>
        <a href="04.html">&laquo;Previous</a>
        
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html">Home</a>
    </div>
    </div>
    </div> 
    </div> 
    </div>
    </div>
    </div>
  
   
    

    

   
    

    

    

    
    
    </body>
</html>