<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title>
    Project 3
  </title>
  <style>
  body{
    margin:0;
    font-family: 'Open Sans', sans-serif;
    min-width: 150px;
    background-color: black; 
  }

  .container3{
    animation: appear 0.5s;
    position:absolute;
  }

  @keyframes appear{
    from{opacity: 0;left: -300px;}
    to{opacity: 1;left: 0;}
  }

  .date{
    position: absolute;
    top: 10%;
    color: white;
    font-size: 4em;
    width: 100%;
    text-align: center;
    opacity: 0.8;
    transition: 0.8s;
  }

  .nophotos{
    position: absolute;
    top: 21%;
    color: white;
    font-size: 1em;
    width: 100%;
    text-align: center;
    opacity: 0;
  }

  .gearystreet{
    position: absolute;
    top: 10%;
    color: white;
    font-size: 4em;
    width: 100%;
    text-align: center;
    opacity: 0;
  }
  
  .fraenkel{
    position: absolute;
    top: 10%;
    color: white;
    font-size: 4em;
    width: 100%;
    text-align: center;
    opacity: 0;
  }

  .market{
    position: absolute;
    top: 10%;
    color: white;
    font-size: 4em;
    width: 100%;
    text-align: center;
    opacity: 0;
  }

  .mission{
    position: absolute;
    top: 10%;
    color: white;
    font-size: 4em;
    width: 100%;
    text-align: center;
    opacity: 0;
  }

  .jewish{
    position: absolute;
    top: 4%;
    color: white;
    font-size: 4em;
    width: 100%;
    text-align: center;
    opacity: 0;
  }

.potrero{
    position: absolute;
    top: 10%;
    color: white;
    font-size: 4em;
    width: 100%;
    text-align: center;
    opacity: 0;
  }

.china{
    position: absolute;
    top: 10%;
    color: white;
    font-size: 4em;
    width: 100%;
    text-align: center;
    opacity: 0;
  }

  .sleep{
    position: absolute;
    top: 10%;
    color: white;
    font-size: 4em;
    width: 100%;
    text-align: center;
    opacity: 0;
  }

  .pier{
    position: absolute;
    top: 10%;
    color: white;
    font-size: 4em;
    width: 100%;
    text-align: center;
    opacity: 0;
  }

  .pier1{
    position: absolute;
    top: 10%;
    color: white;
    font-size: 4em;
    width: 100%;
    text-align: center;
    opacity: 0;
  }

  .arrowleft{
    position: absolute;
    top: 12.5%;
    background-image: url('arrowleft.png');
    height: 50px;
    width: 30px;
    background-size: cover;
    left: 4%;
    opacity: 0.8;
    color: white;
    transition: 0.2s;
    z-index: 1000;
  }

  .arrowleft:hover{
    
    transform: scale(1.9);
    opacity: 0.9;
    cursor: pointer;
  }

  .arrowright{
    background-image: url('arrow.png');
    position: absolute;
    top: 12.5%;
    height: 50px;
    width: 30px;
    background-size: cover;
    right: 4%;
    opacity: 0.8;
    color: white;
    transition: 0.2s;
    z-index: 1000;
  }

  .arrowright:hover{
    
    transform: scale(1.9);
    opacity: 0.9;
    cursor: pointer;
  }

  .container2{
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-width: 150px;
    background-repeat: no-repeat;
    background-size: cover; 
    background-color: black;
    bottom: 0;
    position:absolute;
    overflow:hidden;   

  }

  .container3{
    overflow: hidden;
    width: 100%;
    height: 100%;
    min-width: 150px;
    background-repeat: no-repeat;
    background-size: cover; 
    background-color: black;
    bottom: 0;
    position:absolute;
    overflow:hidden;   

  }



  

  #follower{
  position : relative;
  width:35px;
  height:35px;
  border-radius:50%;
   animation:aaa 0.5s infinite;
  -webkit-animation-direction:alternate;
}

.centerdiv {
    top: 38%;
    width:100%;
    position:absolute;
}
.container{
    bottom: 0;
    width:100%; 
    position:absolute;
    overflow:hidden;
}


  .line{
    width: 100%;
    height: 4px;
    position: absolute;
    background-color: white;
    top: 40%;
    opacity: 0.7;
  }


  
  .time{
    position: absolute;
    float: left;
    font-size: 1.76em;
    top: 43%;
    height: 40%;
    text-align: center;
  }

  .n8am{
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;

  }

  .n8am:hover{
    font-size: 2.5em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
    
  }

  .n10am{
    left: 10%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n10am:hover{
    font-size: 2.5em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }


  .n12pm{
    left: 20%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n12pm:hover{
    font-size: 2.5em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }


  .n1pm{
    left: 30%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n1pm:hover{
    font-size: 2.5em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }


  .n3pm{
    left: 40%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n3pm:hover{
    font-size: 2.5em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }


  .n4pm{
    left: 50%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n4pm:hover{
    font-size: 2.5em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }

  .n6pm{
    left: 60%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n6pm:hover{
    font-size: 2.5em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }

  .n8pm{
    left: 70%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n8pm:hover{
    font-size: 2.5em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }

  .n10pm{
    left: 80%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n10pm:hover{
    font-size: 2.5em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
    text-align: right;

  }


  .n0am{
    left: 90%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n0am:hover{
    font-size: 2.5em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }

  .map{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 60%;
    background-image: url('map copy.png');
    background-size: cover;
    width: 600px;
    height: 300px;
    opacity: 0.8;
  }

  .tri{
     background-image: url(tri.png);
     background-size: cover;
     height: 25px;
     width: 25px;
     position: absolute;
     animation-direction: alternate;
     opacity: 0;
  }

  .n8amtri{
     left: 450px;
     animation: n8n 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  .n10amtri{
     left: 425px;
     animation: n10n 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  .n12pmtri{
     left: 475px;
     animation: n12n 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  .n1pmtri{
     left: 485px;
     animation: n1pm 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  .n3pmtri{
     left: 450px;
     animation: n3pm 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  .n4pmtri{
     left: 450px;
     animation: n4pm 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  .n6pmtri{
     left: 530px;
     animation: n6pm 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  .n8pmtri{
     left: 460px;
     animation: n8pm 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  .n10pmtri{
     left: 510px;
     animation: n10pm 0.5s infinite;
    -webkit-animation-direction: alternate;
  }
  

  .n0amtri{
     left: 510px;
     animation: n0am 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  @keyframes n8n{
  from{top: 145px;opacity: 0}
  to{top: 135px;opacity: 1}
 }

  @keyframes n10n{
  from{top: 145px;opacity: 0}
  to{top: 135px;opacity: 1}
 }

  @keyframes n12n{
  from{top: 127px;opacity: 0}
  to{top: 117px;opacity: 1}
 }

  @keyframes n1pm{
  from{top: 137px;opacity: 0}
  to{top: 127px;opacity: 1}
 }

  @keyframes n3pm{
  from{top: 167px;opacity: 0}
  to{top: 157px;opacity: 1}
 }

  @keyframes n3pm{
  from{top: 167px;opacity: 0}
  to{top: 157px;opacity: 1}
 }

  @keyframes n4pm{
  from{top: 47px;opacity: 0}
  to{top: 37px;opacity: 1}
 }

  @keyframes n6pm{
  from{top: 67px;opacity: 0}
  to{top: 57px;opacity: 1}
 }

  @keyframes n8pm{
  from{top: -10px;opacity: 0}
  to{top: -20px;opacity: 1}
 }

  @keyframes n10pm{
  from{bottom: 45px;opacity: 0}
  to{bottom: 55px;opacity: 1}
 }

  @keyframes n0am{
  from{bottom: 45px;opacity: 0}
  to{bottom: 55px;opacity: 1}
 }

 @keyframes aaa{
  from{opacity: 0;}
  to{opacity: 0.8;}
 }

  
  .pier39{
    background-image: url('pier39.jpg');
  }

  .marketstreet{
    background-image: url('marketstreet.jpg');
  }

  .morning{
    background-image: url('morning.jpg');
  }

  .piano{
    background-image: url('piano.jpg');
  }

  .light{
    background-image: url('light.jpg');
  }

  .night{
    top: 5%;
    background-image: url('night.jpg' );
    background-size: 100% auto;
  }
  
  .beat{
    background-image: url('beat.jpg');
    background-size: cover;

  }

  .janice{
    background-image: url(janice.jpg);
  }

  .stanley{
    background-image: url(stanley.jpg);
  }
  
  .chinatown{
    background-image: url(chinatown.jpg);
  }

  .reveal{
    animation: reveal 0.5s;
    animation-fill-mode: forwards;
  }

  .disappear{
    animation: disappear 0.5s;
    animation-fill-mode: forwards;

  }

  .color1{
    background-color: #FFEA29;
  }

  .color2{
    background-color: #FFCD29;
  }

  .color3{
    background-color: #FFBF29;
  }

  .color4{
    background-color: #FF9B29;
  }

  .color5{
    background-color: #FF8629;
  }

  .color6{
    background-color: #FF6004;
  }

  .color7{
    background-color: #FF4704;
  }

  .color8{
    background-image: url(moon.png);
    background-size: cover;
  }

  .color9{
    background-image: url(moon.png);
    background-size: cover;
  }

  .color10{
    background-image: url(moon.png);
    background-size: cover;
  }

  

  .opacity{
    opacity: 0;
  }



  @keyframes reveal{
    from{opacity: 0}
    to{opacity: 1}
  }

  @keyframes disappear{
    from{opacity: 1}
    to{opacity: 0}
  }

 
  @media screen and (max-width: 900px) {
   .date{
    position: absolute;
    top: 10%;
    color: white;
    font-size: 3em;
    width: 100%;
    text-align: center;
    opacity: 0.8;
    }

   .arrowleft{
    position: absolute;
    top: 12.1%;
    height: 35px;
    width: 21px;

    left: 4%;
    opacity: 0.8;
    color: white;
    transition: 0.2s;
    z-index: 1000;
    transition: 0.2s;
    }

    .arrowright{
    position: absolute;
    top: 12.1%;
     height: 35px;
    width: 21px;
    right: 4%;
    opacity: 0.8;
    color: white;
    transition: 0.2s;
    z-index: 1000;
    transition: 0.2s;
    }
    
    .time{
    position: absolute;
    float: left;
    font-size: 1.2em;
    top: 43%;
    height: 40%;
    }

    .opacity{
    opacity: 0;
    }

    .name{
      font-size:3em;
    }
    
    .jewish{
    top:6%;
   }

    .map{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 60%;
    background-image: url('map copy.png');
    background-size: cover;
    width: 600px;
    height: 300px;
    opacity: 0.8;
    transition: 0.5s;
  }

    .n8am{
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;

  }

  .n8am:hover{
    font-size: 1.8em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
    
  }

  .n10am{
    left: 10%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n10am:hover{
    font-size: 1.8em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }


  .n12pm{
    left: 20%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n12pm:hover{
    font-size: 1.8em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }


  .n1pm{
    left: 30%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n1pm:hover{
    font-size: 1.8em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }


  .n3pm{
    left: 40%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n3pm:hover{
    font-size: 1.8em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }


  .n4pm{
    left: 50%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n4pm:hover{
    font-size: 1.8em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }

  .n6pm{
    left: 60%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n6pm:hover{
    font-size: 1.8em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }

  .n8pm{
    left: 70%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n8pm:hover{
    font-size: 1.8em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }

  .n10pm{
    left: 80%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n10pm:hover{
    font-size: 1.8em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
    text-align: right;

  }


  .n0am{
    left: 90%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n0am:hover{
    font-size: 1.8em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }


  @media screen and (max-width: 550px) {
    .date{
    position: absolute;
    top: 10%;
    color: white;
    font-size: 2em;
    width: 100%;
    text-align: center;
    opacity: 0.8;
   }

    .arrowleft{
    position: absolute;
     top: 11.2%;
    height: 23px;
    width: 14px;
   
    left: 4%;
    opacity: 0.8;
    color: white;
    transition: 0.2s;
    z-index: 1000;
    transition: 0.2s;
    }
    
    .arrowright{
    position: absolute;
    top: 11.2%;
    height: 23px;
    width: 14px;
    right: 4%;
    opacity: 0.8;
    color: white;
    transition: 0.2s;
    z-index: 1000;
    transition: 0.2s;
    }

    .time{
    position: absolute;
    float: left;
    font-size: 0.8em;
    top: 43%;
    height: 40%;
  }
   
   .opacity{
    opacity: 0;
  }

   .name{
    font-size:2em;
   }

   .jewish{
    top:8%;
   }


   .map{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 60%;
    background-image: url('map copy.png');
    background-size: cover;
    width: 300px;
    height: 150px;
    opacity: 0.8;
    transition: 0.5s;
  }

  .n8amtri{
     left: 225px;
     animation: n8n 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  .n10amtri{
     left: 212.5px;
     animation: n10n 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  .n12pmtri{
     left: 272.5px;
     animation: n12n 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  .n1pmtri{
     left: 242.5px;
     animation: n1pm 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  .n3pmtri{
     left: 225px;
     animation: n3pm 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  .n4pmtri{
     left: 225px;
     animation: n4pm 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  .n6pmtri{
     left: 265px;
     animation: n6pm 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  .n8pmtri{
     left: 230px;
     animation: n8pm 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  .n10pmtri{
     left: 255px;
     animation: n10pm 0.5s infinite;
    -webkit-animation-direction: alternate;
  }
  

  .n0amtri{
     left: 255px;
     animation: n0am 0.5s infinite;
    -webkit-animation-direction: alternate;
  }

  @keyframes n8n{
  from{top: 72.5px;opacity: 0}
  to{top: 67.5px;opacity: 1}
 }

  @keyframes n10n{
  from{top: 72.5px;opacity: 0}
  to{top: 67.5px;opacity: 1}
 }

  @keyframes n12n{
  from{top: 63.5px;opacity: 0}
  to{top: 58.5px;opacity: 1}
 }

  @keyframes n1pm{
  from{top: 68.5px;opacity: 0}
  to{top: 63.5px;opacity: 1}
 }

  @keyframes n3pm{
  from{top: 83.5px;opacity: 0}
  to{top: 78.5px;opacity: 1}
 }

  @keyframes n3pm{
  from{top: 83.5px;opacity: 0}
  to{top: 78.5px;opacity: 1}
 }

  @keyframes n4pm{
  from{top: 23.5px;opacity: 0}
  to{top: 18.5px;opacity: 1}
 }

  @keyframes n6pm{
  from{top: 33.5px;opacity: 0}
  to{top: 28.5px;opacity: 1}
 }

  @keyframes n8pm{
  from{top: -5px;opacity: 0}
  to{top: -10px;opacity: 1}
 }

  @keyframes n10pm{
  from{bottom: 22.5px;opacity: 0}
  to{bottom: 27.5px;opacity: 1}
 }

  @keyframes n0am{
  from{bottom: 22.5px;opacity: 0}
  to{bottom: 27.5px;opacity: 1}
 }

  .n8am{
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;

  }

  .n8am:hover{
    font-size: 1.3em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
    
  }

  .n10am{
    left: 10%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n10am:hover{
    font-size: 1.3em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }


  .n12pm{
    left: 20%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n12pm:hover{
    font-size: 1.3em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }


  .n1pm{
    left: 30%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n1pm:hover{
    font-size: 1.3em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }


  .n3pm{
    left: 40%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n3pm:hover{
    font-size: 1.3em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }


  .n4pm{
    left: 50%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n4pm:hover{
    font-size: 1.3em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }

  .n6pm{
    left: 60%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n6pm:hover{
    font-size: 1.3em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }

  .n8pm{
    left: 70%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n8pm:hover{
    font-size: 1.3em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }

  .n10pm{
    left: 80%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n10pm:hover{
    font-size:1.3em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
    text-align: right;

  }


  .n0am{
    left: 90%;
    transition: 0.2s;
    width: 10%;
    color: white;
    opacity: 0.7;
  }

  .n0am:hover{
    font-size: 1.3em;
    top: 25%;
    opacity: 0.9;
    cursor: pointer;
  }


 
  </style>

  <script type='text/javascript'>
$(window).load(function(){
var mouseX = 0, mouseY = 0, limitX = 1500- 0, limitY = 0-0;
$(window).mousemove(function(e){
  var offset = $('.container').offset();
   mouseX = Math.min(e.pageX - offset.left, limitX);
   mouseY = Math.min(e.pageY - offset.top, limitY);
   if (mouseX < 0) mouseX = 0;
   if (mouseY < 0) mouseY = 0;
});


var follower = $("#follower");
var xp = 0, yp = 0;
var loop = setInterval(function(){
   
    xp += (mouseX - xp) / 12;
    yp += (mouseY - yp) / 12;
    follower.css({left:xp, top:yp});
    
}, 30);
});



</script>
<script>

$(document).ready(function(){


 $(".n8am").hover(

        function(){
        // hover in
        $(".container2").removeClass('disappear');
        $(".container2").addClass('morning');
        $(".morning").addClass('reveal');
        $("#follower").addClass('color1');
        $(".date").addClass('opacity');
        $(".date").removeClass('reveal');
        $(".arrow").addClass('opacity');
        $(".arrow").removeClass('reveal');
        $(".gearystreet").removeClass('disappear');
        $(".gearystreet").addClass('reveal');
        $(".tri").addClass('n10amtri');

        

      },
      function(){
        $(".container2").removeClass('reveal');
        $(".container2").removeClass('morning');
        $("#follower").removeClass('color1');
        $(".container2").addClass('disappear');
        $(".arrow").addClass('reveal');
        $(".date").addClass('reveal');
        $(".gearystreet").removeClass('reveal');
        $(".gearystreet").addClass('disappear');
        $(".tri").removeClass('n10amtri');
        // hover out
      });

 $(".n10am").hover(

        function(){
        // hover in
        $(".container2").removeClass('disappear');
        $(".container2").addClass('janice');
        $(".janice").addClass('reveal');
        $("#follower").addClass('color2');
        $(".date").addClass('opacity');
        $(".date").removeClass('reveal');
        $(".arrow").addClass('opacity');
        $(".arrow").removeClass('reveal');
        $(".fraenkel").removeClass('disappear');
        $(".fraenkel").addClass('reveal');
        $(".tri").addClass('n8amtri');

      },
      function(){
        $(".container2").removeClass('reveal');
        $(".container2").removeClass('janice');
        $("#follower").removeClass('color2');
        $(".container2").addClass('disappear');
        $(".arrow").addClass('reveal');
        $(".date").addClass('reveal');
        $(".fraenkel").removeClass('reveal');
        $(".fraenkel").addClass('disappear');
        $(".tri").removeClass('n8amtri');
        
        // hover out
      });

 $(".n12pm").hover(

        function(){
        // hover in
        $(".container2").removeClass('disappear');
        $(".container2").addClass('marketstreet');
        $(".marketstreet").addClass('reveal');
        $("#follower").addClass('color3');
        $(".date").addClass('opacity');
        $(".date").removeClass('reveal');
        $(".arrow").addClass('opacity');
        $(".arrow").removeClass('reveal');
        $(".market").removeClass('disappear');
        $(".market").addClass('reveal');
        $(".tri").addClass('n12pmtri');

      },
      function(){
        $(".container2").removeClass('reveal');
        $(".container2").removeClass('marketstreet');
        $("#follower").removeClass('color3');
        $(".container2").addClass('disappear');
        $(".arrow").addClass('reveal');
        $(".date").addClass('reveal');
        $(".market").removeClass('reveal');
        $(".market").addClass('disappear');
        $(".tri").removeClass('n12pmtri');
  
  
        
        // hover out
      });

 $(".n1pm").hover(

        function(){
        // hover in
        $(".container2").removeClass('disappear');
        $(".container2").addClass('piano');
        $(".piano").addClass('reveal');
        $("#follower").addClass('color4');
        $(".date").addClass('opacity');
        $(".date").removeClass('reveal');
        $(".arrow").addClass('opacity');
        $(".arrow").removeClass('reveal');
        $(".nophotos").removeClass('disappear');
        $(".nophotos").addClass('reveal');
        $(".mission").removeClass('disappear');
        $(".mission").addClass('reveal');
        $(".tri").addClass('n1pmtri');

      },
      function(){
        $(".container2").removeClass('reveal');
        $(".container2").removeClass('piano');
        $("#follower").removeClass('color4');
        $(".nophotos") .removeClass('reveal');
        $(".container2").addClass('disappear');
        $(".arrow").addClass('reveal');
        $(".date").addClass('reveal');
        $(".nophotos").removeClass('reveal');
        $(".nophotos").addClass('disappear');
        $(".mission").removeClass('reveal');
        $(".mission").addClass('disappear');
        $(".tri").removeClass('n1pmtri');
        
        
        // hover out
      });

 $(".n3pm").hover(

        function(){
        // hover in
        $(".container2").removeClass('disappear');
        $(".container2").addClass('stanley');
        $(".stanley").addClass('reveal');
        $(".line").addClass('linewhite');
        $("#follower").addClass('color5');
        $(".date").addClass('opacity');
        $(".date").removeClass('reveal');
        $(".arrow").addClass('opacity');
        $(".arrow").removeClass('reveal');
        $(".jewish").removeClass('disappear');
        $(".jewish").addClass('reveal');
        $(".tri").addClass('n3pmtri');
        
      },
      function(){
        $(".container2").removeClass('stanley');
        $(".container2").removeClass('reveal');
        $("#follower").removeClass('color5');
        $(".container2").addClass('disappear');
        $(".arrow").addClass('reveal');
        $(".date").addClass('reveal');
        $(".jewish").removeClass('reveal');
        $(".jewish").addClass('disappear');
        $(".tri").removeClass('n3pmtri');
      });

$(".n4pm").hover(

        function(){
        // hover in
        $(".container2").removeClass('disappear');
        $(".container2").addClass('chinatown');
        $(".chinatown").addClass('reveal');
        $("#follower").addClass('color6');
        $(".date").addClass('opacity');
        $(".date").removeClass('reveal');
        $(".arrow").addClass('opacity');
        $(".arrow").removeClass('reveal');
        $(".china").removeClass('disappear');
        $(".china").addClass('reveal');
        $(".tri").addClass('n4pmtri');

      },
      function(){
        $(".container2").removeClass('reveal');
        $(".container2").removeClass('chinatown');
        $("#follower").removeClass('color6');
        $(".container2").addClass('disappear');
        $(".arrow").addClass('reveal');
        $(".date").addClass('reveal');
        $(".china").removeClass('reveal');
        $(".china").addClass('disappear');
        $(".tri").removeClass('n4pmtri');
        
        // hover out
      });

 $(".n6pm").hover(

        function(){
        // hover in
        $(".container2").removeClass('disappear');
        $(".container2").addClass('pier39');
        $(".pier39").addClass('reveal');
        $("#follower").addClass('color7');
        $(".date").addClass('opacity');
        $(".date").removeClass('reveal');
        $(".arrow").addClass('opacity');
        $(".arrow").removeClass('reveal');
        $(".pier1").removeClass('disappear');
        $(".pier1").addClass('reveal');
        $(".tri").addClass('n6pmtri');
        

      },
      function(){
        $(".container2").removeClass('reveal');
        $(".container2").removeClass('pier39');
        $("#follower").removeClass('color7');
        $(".container2").addClass('disappear');
        $(".arrow").addClass('reveal');
        $(".date").addClass('reveal');
        $(".pier1").removeClass('reveal');
        $(".pier1").addClass('disappear');
        $(".tri").removeClass('n6pmtri');
  
        
        // hover out
      });

 $(".n8pm").hover(

        function(){
        // hover in
        $(".container2").removeClass('disappear');
        $(".container2").addClass('light');
        $(".light").addClass('reveal');
        $("#follower").addClass('color8');
        $(".date").addClass('opacity');
        $(".date").removeClass('reveal');
        $(".arrow").addClass('opacity');
        $(".arrow").removeClass('reveal');
        $(".pier").removeClass('disappear');
        $(".pier").addClass('reveal');
        $(".tri").addClass('n8pmtri');

      },
      function(){
        $(".container2").removeClass('reveal');
        $(".container2").removeClass('light');
        $("#follower").removeClass('color8');
        $(".container2").addClass('disappear');
        $(".arrow").addClass('reveal');
        $(".date").addClass('reveal');
        $(".pier").removeClass('reveal');
        $(".pier").addClass('disappear');
        $(".tri").removeClass('n8pmtri');
        
        // hover out
      });

  $(".n10pm").hover(

        function(){
        // hover in
        $(".container2").removeClass('disappear');
        $(".container2").addClass('night');
        $(".night").addClass('reveal');
        $("#follower").addClass('color9');
        $(".date").addClass('opacity');
        $(".date").removeClass('reveal');
        $(".arrow").addClass('opacity');
        $(".arrow").removeClass('reveal');
        $(".potrero").removeClass('disappear');
        $(".potrero").addClass('reveal');
        $(".tri").addClass('n10pmtri');
      },
      function(){
        $(".container2").removeClass('night');
        $(".container2").removeClass('reveal');
        $("#follower").removeClass('color9');
        $(".container2").addClass('disappear');
        $(".arrow").addClass('reveal');
        $(".date").addClass('reveal');
        $(".potrero").removeClass('reveal');
        $(".potrero").addClass('disappear');
        $(".tri").removeClass('n10pmtri');
      });

  $(".n0am").hover(

        function(){
        // hover in
        $(".container2").removeClass('disappear');
        $(".container2").addClass('beat');
        $(".beat").addClass('reveal');
        $("#follower").addClass('color10');
        $(".date").addClass('opacity');
        $(".date").removeClass('reveal');
        $(".arrow").addClass('opacity');
        $(".arrow").removeClass('reveal');
        $(".sleep").removeClass('disappear');
        $(".sleep").addClass('reveal');
        $(".tri").addClass('n0amtri');
        

      },
      function(){
        $(".container2").removeClass('reveal');
        $(".container2").removeClass('beat');
        $("#follower").removeClass('color10');
        $(".container2").addClass('disappear');
        $(".arrow").addClass('reveal');
        $(".date").addClass('reveal');
        $(".sleep").removeClass('reveal');
        $(".sleep").addClass('disappear');
        $(".tri").removeClass('n0amtri');
      });

 
  
  
});

</script>

<script>
$(document).ready(function() {
$('.n8am').click(function(e) {
    e.preventDefault();
    $('.container3').animate({
        opacity: '0',
        left: '-=500'
        }, 250,


        function() {
         window.location = '8am/8am.html';
    });
    });

$('.n10am').click(function(e) {
    e.preventDefault();
    $('.container3').animate({
        opacity: '0',
        left: '-=500'
        }, 250,


        function() {
         window.location = '10am/10am.html';
    });
    });


$('.n12pm').click(function(e) {
    e.preventDefault();
    $('.container3').animate({
        opacity: '0',
        left: '-=500'
        }, 250,


        function() {
         window.location = '12pm/12pm.html';
    });
    });

 $('.n1pm').click(function(e) {
    e.preventDefault();
    $('.container3').animate({
        opacity: '0',
        left: '-=500'
        }, 250,


        function() {
         window.location = '1pm/1pm.html';
    });
    });

 $('.n12pm').click(function(e) {
    e.preventDefault();
    $('.container3').animate({
        opacity: '0',
        left: '-=500'
        }, 250,


        function() {
         window.location = '12pm/12pm.html';
    });
    });

});
</script>

</head>


<body>
<div class="container3">
<div class="container2"></div>


<div class="centerdiv">
<div class="container">
<div id="follower"></div>
</div></div>

<div class="nophotos"></div>


<div class="map">

<div class="tri"></div>

</div>

<div class="line">
</div>
<a href="8am/8am.html"><div class="time n8am">8AM</div></a>
<a href="10am/10am.html"><div class="time n10am">10AM</div></a>
<a href="12pm/12pm.html"><div class="time n12pm">12PM</div></a>
<a href="1pm/1pm.html"><div class="time n1pm">1PM</div></a>
<a href="3pm/3pm.html"><div class="time n3pm">3PM</div></a>
<a href="4pm/4pm.html"><div class="time n4pm">4PM</div></a>
<a href="6pm/6pm.html"><div class="time n6pm">6PM</div></a>
<a href="8pm/8pm.html"><div class="time n8pm">8PM</div></a>
<a href="10pm/10pm.html"><div class="time n10pm">10PM</div></a>
<a href="0am/0am.html"><div class="time n0am">0AM</div></a>
<div class="date">OCTOBER 8, 2016</div>
<div class="arrow arrowleft"></div>
<div class="arrow arrowright"></div>
<div class="name gearystreet">GEARY STREET</div>
<div class="name fraenkel">FRAENKEL GALLERY</div>
<div class="name market">MARKET STREET</div>
<div class="name mission">MISSION STREET</div>
<div class="name jewish">CONTEMPORARY <br>JEWISH MUSEUM</div>
<div class="name china">CHINA TOWN</div>
<div class="name pier1">PIER 1</div>
<div class="name pier">PIER 39</div>
<div class="name potrero">1010 POTRERO</div>
<div class="name sleep">SLEEP</div>

</div>


</body>
</html>


