<!doctype html>


<html lang="en">
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <title>
    Exercise 5
  </title>
  <style>
  
  body{
  	margin:0;
  }
  .box{
  	height: 800px;
    background-size: cover;
    background-position: center center;
  }

  
  .s1 {background-image: url('sky1.jpg')}
  .s2 {background-image: url('sky2.jpg')}
  .s3 {background-image: url('sky3.jpg')}
  .s4 {background-image: url('sky4.jpg')}
  .s5 {background-image: url('sky5.jpg')}

  .nav{
  	position: fixed;
  	top:100px;
  	left: 0;
  	background-color: #fff;
  	padding: 15px;
  }
  
  button{
  	padding: 10px;
  	cursor: pointer;
  }
  </style>

  <script type="text/javascript">
  	$(document).ready(function(){

  		$("#btn-s1").click(function(){

  			$("html, body"). animate({

  				scrollTop: $(".s1").offset().top

  			},1000);

  		})

  		$("#btn-s2").click(function(){

  			$("html, body"). animate({

  				scrollTop: $(".s2").offset().top

  			},1000);

  		})

  		$("#btn-s3").click(function(){

  			$("html, body"). animate({

  				scrollTop: $(".s3").offset().top

  			},1000);

  		})

  		$("#btn-s4").click(function(){

  			$("html, body"). animate({

  				scrollTop: $(".s4").offset().top

  			},1000);

  		})

  		$("#btn-s5").click(function(){

  			$("html, body"). animate({

  				scrollTop: $(".s5").offset().top

  			},1000);

  		})

  	});
        

  </script>
</head>


<body>

  <div class="nav">
  	
  	<button id="btn-s1">s1</button>
  	<button id="btn-s2">s2</button>
  	<button id="btn-s3">s3</button>
  	<button id="btn-s4">s4</button>
  	<button id="btn-s5">s5</button>
  
  </div>
  
  <div class="box s1"></div>
  <div class="box s2"></div>
  <div class="box s3"></div>
  <div class="box s4"></div>
  <div class="box s5"></div>



</body>
</html>


